PORT=4000

POSTGRES_DB=home_library
POSTGRES_USER=postgresdb
POSTGRES_PASSWORD=postgresdb
# POSTGRES_HOST=localhost # for migration on localhost
POSTGRES_HOST=db
POSTGRES_PORT=5432

LOG_LEVEL=3
LOG_MAX_SIZE_IN_KB=200
LOG_DIR=./logs

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
